\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Free energy decompositions can provide a useful proxy for mutation studies}{1}{}}
\citation{Brady:1996gm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{NULL}
\@writefile{toc}{\contentsline {section}{\numberline {II}Cumulant decomposition of free energies}{3}{}}
\newlabel{S:CumulantGeneral}{{II}{3}{}{}{}}
\newlabel{e:Zwanzig}{{5}{3}{}{}{}}
\newlabel{e:Taylor1}{{6}{3}{}{}{}}
\newlabel{e:CumulantTot}{{11}{3}{}{}{}}
\citation{NULL}
\citation{NULL}
\newlabel{e:TI}{{12}{4}{}{}{}}
\newlabel{e:TIcomps}{{13}{4}{}{}{}}
\newlabel{e:BradyDecomp1}{{14}{4}{}{}{}}
\newlabel{e:Aderv}{{15}{5}{}{}{}}
\newlabel{e:BradyCoeffs}{{16}{5}{}{}{}}
\newlabel{e:BradyProof}{{17}{5}{}{}{}}
\newlabel{e:BradyProof2}{{18}{5}{}{}{}}
\citation{Brady:1996gm}
\citation{NULL}
\citation{NULL}
\newlabel{e:SpectatorCancellation}{{19}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Confine, bind, and release (CBR)}{6}{}}
\newlabel{e:BradyDecomp:CBR}{{20}{7}{}{}{}}
\newlabel{e:DDGcumulants}{{21}{7}{}{}{}}
\newlabel{e:dAend}{{22}{7}{}{}{}}
\newlabel{e:DDGspectators}{{23}{8}{}{}{}}
\newlabel{e:DDG-DGbrady}{{24}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Numerical Results}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Confine, convert, and release (CCR)}{9}{}}
\newlabel{e:A.CCR}{{25}{9}{}{}{}}
\newlabel{e:BradyDecomp:CCR1}{{26}{9}{}{}{}}
\newlabel{e:CCREnthalpy}{{27}{10}{}{}{}}
\newlabel{e:BradyTotal:CCR}{{28}{10}{}{}{}}
\newlabel{e:CCR:ConfinementTotal}{{29}{10}{}{}{}}
\newlabel{e:CCRtot}{{30}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Real-path analysis}{11}{}}
\citation{NULL}
\newlabel{e:RealZ}{{31}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Double mutant experiments}{12}{}}
\newlabel{e:DoubleMutant}{{32}{12}{}{}{}}
\citation{Cho2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  { Taken from \cite  {Cho2014} }}}{13}{}}
\newlabel{f:DoubleMutant}{{1}{13}{}{}{}}
\newlabel{e:DoubleMutantExpansion}{{33}{13}{}{}{}}
\bibdata{Decompositions.v2Notes,Decompositions}
\bibcite{Brady:1996gm}{{1}{}{{}}{{}}}
\bibcite{Cho2014}{{2}{}{{}}{{}}}
\bibstyle{h-physrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\newlabel{LastBibItem}{{2}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
