This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Decompositions.v2.aux
The style file: h-physrev.bst
Database file #1: Decompositions.v2Notes.bib
Database file #2: Decompositions.bib
Warning--I didn't find a database entry for "NULL"
You've used 2 entries,
            1946 wiz_defined-function locations,
            618 strings with 5177 characters,
and the built_in function-call counts, 447 in all, are:
= -- 28
> -- 23
< -- 0
+ -- 8
- -- 5
* -- 38
:= -- 64
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 43
format.name$ -- 7
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There was 1 warning)
